{
  "ConnectionStrings": {
    //"Default": "Server=DESKTOP-RRKM13O\\SQLEXPRESS;Database=TestDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Default": "Server=AhmED;Database=TestDB;User ID=sa;Password = Sql_Admin123;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
